{
  "watch": ["**/*.ts", "**/*.json"],
  "ext": "ts,json",
  "exec": "node ./node_modules/tsx/dist/cli.mjs index.ts",
  "delay": 1000,
  "restartable": "rs",
  "env": {
    "NODE_ENV": "development"
  },
  "events": {
    "start": "echo 'Server starting...'",
    "crash": "echo 'Server crashed! Waiting for file changes...'",
    "restart": "echo 'Server restarted.'"
  },
  "verbose": false,
  "exitProcess": "exit",
  "spawnWithin": {
    "killOnFirstKill": true
  },
  "ignore": [
    "node_modules/**",
    "*.test.ts",
    "*.spec.ts"
  ]
}
