{
	"name": "vue3-mock-server",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "nodemon --config nodemon.json index.ts",
		"start": "tsx index.ts",
		"seed": "tsx db/seed.ts"
	},
	"dependencies": {
		"@faker-js/faker": "^9.8.0",
		"@fastify/cors": "^11.2.0",
		"@fastify/multipart": "^10.0.0",
		"@fastify/swagger": "^9.5.0",
		"@fastify/swagger-ui": "^5.2.1",
		"cn-division": "^2026.0.0",
		"fastify": "^5.8.5",
		"sql.js": "^1.11.0",
		"xlsx": "^0.18.5"
	},
	"devDependencies": {
		"@types/node": "^24.10.14",
		"@types/sql.js": "^1.4.11",
		"nodemon": "^3.1.0",
		"tsx": "^4.21.0",
		"typescript": "~5.9.3"
	}
}
